<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.Description" Type="Str">The Tag Expr class extends the mupExpr class (from muParser library), adding support for the Tag Engine.

Expressions can include any existing Tag Name. Tag references are cached for faster value lookup during expression evaluation.

Note that Tag values are coerced to DBL before evaluating the expression.

Also note that any mupExpr eval function can be used, however Tag Expr Eval is included in this class for convenience.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*-!!!*Q(C=\&gt;5R&lt;BJ"&amp;-&lt;RTV'+N(O$C#O]%S""E39&gt;0I#,V\OQ;#GJINCJXB7Y1=168O7?+X#&amp;T8_'&amp;Q1O!F*M*96X0,$\\=[&lt;HX&gt;(C^3X4^*(D:?WY9`&lt;&amp;?&gt;\D8Z&gt;\2%.&amp;@@]^,O/?BP'9TZ7&gt;KQUH)]@$V7(]7T]=$\_R@T8_P`S`)6.\^P\^G_XV=6&amp;_O:L^E&lt;N2520?N#&gt;&lt;GJ4D5G?Z%G?Z%G?Z%%?Z%%?Z%%?Z%\OZ%\OZ%\OZ%:OZ%:OZ%:OZ,W2CVTE)I?54*Z-F"2.#C181V(SE8A34_**0"QK]33?R*.Y%A_8+0%EHM34?")0QZ2Y%E`C34S*BV*&gt;ELW2YUE]F&amp;@A#4S"*`!%(K:5Y!E!Q72"Y;!)$!5HAZX!%XA#$\M+0)%H]!3?Q-.J":\!%XA#4_"B3,]LU47NE?/BD"S0YX%]DM@R5&amp;K/R`%Y(M@D?*B/DM@R/!BH1K=Y"$G$H!O=!]@D?0C3YX%]DM@R/"Z/^3@E`=YU47PE?!S0Y4%]BM@Q5%+'R`!9(M.D?#ALQW.Y$)`B-4R-*=.D?!S0!4%G:8I:R9S"RE6'9(DY[[P&amp;_F/+,L(?J&amp;K]KE7J7GSK2;2;(+K(LHK9KI?EOPGKG[K[7;K&lt;I0LH6'A62D7*;H#\5(M_&gt;`1N@5.@UZ@U"8V'H^#(.P36,^TP^^LN&gt;NJON^JM.FKPVVIOFVIM&amp;JL.:JJ-*O*(]PA;_%Q\PB!/\[56_[X``0:Q``B^`O8J^O\_R`.]_P4V9@L\8/NP^&amp;P[(\Q&lt;^5'H&gt;&lt;F(PQ"ZF(B@!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Tag Expr</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#S&gt;5F.31QU+!!.-6E.$4%*76Q!!+!Q!!!32!!!!)!!!*_Q!!!!6!!!!!2"597=A28BQ=CZM&gt;G.M98.T!!!!!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#[V:30O&lt;TJ3Y;,JYBN=T(;!!!!$!!!!"!!!!!!2D&gt;7-11KV5CX;6JQZ5FRE^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!"D@Z3@49(V.DS7^JV[S!;)"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1)7F)O_!_X9.')M^-))D5IQ!!!!1!!!!!!!!"&amp;!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!R6597=A27ZH;7ZF)%.P=G5O&lt;(:M;7),6'&amp;H,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"=!!1!&amp;!!!!!V2B:QN597=O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF$1Q!!!!)34EF@2'&amp;U93"5?8"F,GRW&lt;'FC$52B&gt;'%A6(FQ:3ZD&gt;'Q!5&amp;2)-!!!!$U!!!!&amp;"TRW;7RJ9DY(682J&lt;'FU?1F%982B)&amp;2Z='516(FQ:3"%:7:J&lt;GFU;7^O=QV%982B)&amp;2Z='5O9X2M!!!!!!!"1A!!!!!!!Q!!!!)!!A!!!!!!)Q!!!"JYH'.A:W"O9,D!!-3-$EQ.4"F!VA='"IY!"A"+&gt;17A!!!!!"1!!!!/?*RD9'8A9O#!1A9!!8U!-!!!!%E!!!%9?*RD9-!%`Y%!3$%S-$#^!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V!B!JJBN!@!,&gt;((YI@1&amp;*$!#FYSEN!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!9A!!!.=?*QL9'2AS$3W-$M!J*G"7)'BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM:6A4AZN]$!1+][WF!H/&amp;9(4B;FA;F5*RM4#\P97K![&amp;:$;AO1S1EI"ZFS9]A!!!@%!!!.%?*S&amp;UE&amp;,X%!5!/#8&gt;8#T%$;\\+%+9E8'AU5EQ7*(&amp;)E;1421Q;56L/V"83J97E20L;YQ"AR4&lt;`M00(M4Q2QENF,LN;&gt;#Q9/HFGVPJ@213.^-FG62OAW]G=HET&lt;QPS4A!M$L!"K-51)M'U!5\M02S?15;LR&lt;YZT8X_"(`0C^=OC9]_DTQ;$&amp;Q[;T1`'CD)#T2SD_1ETTGB16MKNE4W&gt;F2++@M8Q'J"/3NE!M!&amp;^Q24+3(8?JN%&gt;T%YR?EV[6O6&lt;`!'VF,0+'?`W8\8KF5[D@P\KL[]9.Y]+M=](/&gt;`^:-`T/_""&lt;&amp;R40F;TPC&lt;[A,:O6M)\XX]&gt;M\@)&lt;6CPN42%IZ&amp;C&lt;#)9V71VKTC47&lt;7)VG6K;M,,&amp;;SMJK6I&lt;7TFM_&gt;MNHV8X&gt;48QA&gt;"[2-)V&lt;H7;5,Z3&gt;@8G;6MT!/!K-#P[%7:(R,^'8%@HB)K8IQZ;@E&gt;YC\6!_KHQY[8`;,AB\S$,^!QG-#':.FX]I6%=&gt;N1``2;5ECC1IEK"3T6!ZB=IF+&amp;WB=D65$F''?&gt;T/WD&lt;TTNBU_;@3[+C*KKX9G-=20Z^`_GTB@8,_$KN8)8YVU"L/J)02$7UA$4*]D$^R(-NRDZ;-H6LOR%.X]O::FXPV9#S^?'6:`;]8\,[ZR&lt;Z[OVZ3X=LYS(UWOLC&amp;?8]"4NTH:A!!!!!!!&lt;%!!!,A?*RVEL^,QV!1RS`V_;/)WM&amp;*%"S?5#&amp;)CK'E5#2IF!R"9QV;%%6I&amp;1W+2;)AIIAB1XE'`"0%X6FQCCC#I\0AL.4"S5G)^W,15/G$O^S\?`?^$XF0"9$.-350+9!W!7!)4K#S5VW$R,J)1=OVY,[8G5;LT+#L&gt;9.;&gt;9W;,/&gt;^/DUM\]]14/GMNZ(+07*EY#'4J&lt;V(B\!U3R=QYQT\[(W,KFB83[9N&lt;($66_\=_YQ8^(ED3-7Y+HC"U]\!$1A/U4"F.$,HLE:VAEYDG#DK7#F[Q@%A&lt;P41I6IIR6*&gt;^1?%?HJ\BED.]H8/:G'H36C.R-$48&amp;JG(1A=9+4]TC5-'"1QYV!@05+,7"@H=)&lt;VDXHPY$_PB#HFBV@GP",HT8,?,0)/Y%:',;G:NT';A/7`T\XFI7E47ZA,;]1G]@H_[(RH`=/^,[`=N7A3GJKW6O[O'C]X"$&gt;#YEZ6."MT`.KZ8;*^B7()YZ,Q%W]H[K@#8`U[DM^!CGJ=NR4L]LAD(F2/^#]G^,PD@D8OG:T6JJL@)J?A;*6;:8`U=#EHTC_,PXZX0@KM422F:8TZ["MIO=L?!!!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!=!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!"21!"2F")5!!!!!)!!E:15%E!!!!$&amp;62B:S"&amp;&lt;G&gt;J&lt;G5A1W^S:3ZM&gt;GRJ9AN597=O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!&amp;Q!"!!5!!!!$6'&amp;H#V2B:SZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!"(Q!#6%2$1Q!!!!!!!B*/36^%982B)&amp;2Z='5O&lt;(:M;7).2'&amp;U93"5?8"F,G.U&lt;!"16%AQ!!!!01!!!!5(0(:J&lt;'FC0A&gt;6&gt;'FM;82Z#52B&gt;'%A6(FQ:2"5?8"F)%2F:GFO;82J&lt;WZT$52B&gt;'%A6(FQ:3ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!$T5&amp;2)-!!!!$%!!!!%"TRW;7RJ9DY(682J&lt;'FU?1F%982B)&amp;2Z='534EF@2'&amp;U93"5?8"F,GRW&lt;'FC!!-!!!!!!!!-!!!!!A!!!!!!!!!!!!!*4!!!)72YH-V;@WQ&lt;&gt;R6`8^N*TIG48-,SQVU38^*,G,;V3`/L7@AVWEP"J93MC&gt;.N`&amp;AP];7R=/T-&gt;N)%N,:D*J""B;J/B9W6$:$[$Y)#B@&amp;0B6#5&amp;932/H5)C1XBNIQCU85&lt;AKR1&gt;D(P@PHO\(0MGH;+,6XO@.`0?_`\@HT?OV-!7P@4D&lt;9V/#1#I6@R:)])Z@Y%!6D:1I([[6A%WE@_#_1/.R(B!=J(PW:&lt;)UUCO0S*$KK47Y+X=88K@'K/^*)9@1G8FN*O&amp;&amp;9O1L5`U6#TGUX3\/EG&gt;KF%EVI$T@22MG:\C06=JY\'Q[A1YH&gt;*RZIN:!U)V_JQR.O'_:!1:[6@H6MINST3+1,.*3ID&lt;0,^+"&amp;6,]MCS48C)WO;3%#2&gt;]':-W&gt;U5)U#[J$.[%=-]3&amp;KEFR&lt;"V0,*:KD&lt;0*?'6-O9V$0J+;(][Q&gt;FWS81*H1^X%*'K')GV?X,'%VH0C!D,N]_4,C]+DCJE3YAUXOI.T5*@_L*:50RH]""%D]:7D"=$R+J8[1_D):)N&gt;KBK29S)B;$%@\!+&amp;(](R%B,PD#&gt;N_='B/`A`]6A['1QP'"T%9:*==$#?X2)-?D?.ZIM%Z6NK;&gt;Q:HIT%BQI1HG9EA(YUS-Z(!("]4'$]@Y\0D^#%OY&gt;QO_5"3*K=)V)%$6O'=U?&gt;B/(8K&amp;,I"DTLUQQBN9*.J8)W[']XP@NXPEF&lt;&gt;@R^"`X(`(DUA_&lt;"^Q+:FLE0/8+^]@%Q_(J/0@^:TO1NTO9&lt;/..35S\WX0J@\--5/:?1S,-.&amp;?'7&gt;P.SOA02=RP5!`Y$F&gt;4$^C$FMT'8%,#0GF@SZ@(^7,EP9D&amp;Q_=?+%#9?R'%DHMI-1,:&gt;4\[&lt;?F8,Z&gt;[H@ES:Y2]ZF*4`X9DAE_=_B`0-I8X+^5X0^2=P-\5(@,[TP?]9'3P:7D0)(RPD)[-+-%-W)Q\!)F`Q*FT0#*4U\W.-N\&amp;+0*,]+V^Q.X&lt;)B*@,#CS,]R:^Q/*&amp;)SAV:89:G.-*^GE&gt;3.&lt;*(&lt;NSYA2\"IW**P"7//'RR6PL&amp;O35?;^`;/;HK&gt;YHQ/C:]&amp;ZOUSV):IKFPACK5&gt;0&lt;M7:3%RRI0GG+DX74.TKRYF&amp;"5Y2*'8N)K(?EW.:TD6*ME0HOJ&amp;+F7[7B?[P4IVPR6M=9G7^/:JIGKYKW:+.S;#:-VG(^8U*K$"D+Q1S5[JDM`'@Q.%\$^97B`"*!3!AIFW$M7&lt;&lt;LIP[0I@7SS"4?K&amp;L13^$YT1VE5R66%2D0*&lt;4P="\`-3!-,&gt;HMD8@2/L?DLY)=[6MHF$)88UE8P6)O_R;D0%P.GOOC&gt;;N'XG07MZNL?7\A^HYG!O`'\H.`HH.(H5YL0(2W,&gt;LF&amp;_58Y*Z)*9`376&amp;VWL=R8*99&gt;QD,H4HNWKX7??BN=S"X\]X,M3FPV=#1])U2C!3%[)"6[2JXP%_&amp;(K"[QT(&gt;L/&lt;U*PC+&lt;5+;:]'0."*VJ6!PK#G);NAUSV#*L`!2:Q\V&lt;9QW&amp;PEJA#?LBG9RUO8$B1I'M53H#4\G%'_P5:5D#%KB'K5_O,Z6D3E'7\.!ELWR.W6J=XN!=(QTY'=FXDL&amp;QQ'`T^NO^W`LMXOYOO\?PR_&lt;LN`PQUI?8PLY?VUAA&gt;#!I-,O#94\GYM+TY^J&amp;V?"]4!DZ"&lt;^[K3\=':[?#1LT6?J3^:*/,V:`+"M-T5YTPHZ+_&lt;ON4TXJ\F*0_HLKD;K:@9(9&amp;/-,"7,V2C0UHRP.ZBBOG!VD$K:PG%X5&lt;WT+.&amp;;`6&lt;9D(!Y+@+BU*":"M9ZB0D:6.BS9C-V'"$NWHZ+02C,]1JE[2:6B-QLQI6DZHD&amp;'0;8W]80#:$AS\2Q.4!P2'$]^1X/"!Y%9(W3U7S\N"QZHLIL"_:G)%)V+Z[6\B5FU4K6E8S3E,L#.?=O'Q]%&amp;:MR&lt;PY=@(`-/\G.WSK/&lt;.Y4S1R.#R;\!0'ZG/"Q)9:C%''YL'"1G9I&amp;QK/K4`)TB5G]0:Z3USWQ0,H$F;Q`3EA,&lt;A\)U8XN!;X[G7'.MH3\%.R:PD58LT'8.?';T_DF;9ZR=#64)('-G4LE?T=4ZIJ%Y"95Y3\":&gt;4$1U:LK;)/;K\A$=&amp;\6)?]9)*7@5##F/0*?_19VUH%%LBSLL:/?&amp;&amp;AXF.@6VGOH^&lt;5.WGG$+AN(LW/3M3.IU8-K);:(L_/7IV=XNI3:0)29KIZ?Z=LIB1FK-8E^8?DE&gt;?,W4&amp;\@X&amp;#4V\=WV/4V4,'4V\-7EV?:;@)[;4FZX6P!Z05&gt;[]FL-+PJ75R?TVN.8B%&gt;;TF&amp;P:!V?@59^6FCPJMV?@79^?3=P,ZH-8FZMQD%QO@@NZC]+'XS]IGQRC75B.+]:2R\3*X&amp;W0-73"I'42(*8?7OH7/DD$=G4$-294,L3:=U=)H'&lt;7S3[!'XYX=T&lt;.:W^DK4Z5&lt;3C+"?.MHLI$ORXO_"8&lt;G?&gt;#N%YE9'XGZQI04JB$V'&lt;_PV)\PU$;6!Z.3B426!.K'Q$ZC4L13`^]$(-J)N/Z,E4D4_@D&lt;JVIW(V"8QI',6_$=NE6-C;4)3_^.++*X3OQQ-*8'*R)/B\$@;UQO^JD=^J&amp;6`67%)J`2ZK)!ZGN:#O45Y*\`JS1ZHGR*/1W2=Y-$[:8/`AS#&lt;U:H&gt;'"E^+JW;&amp;``V]6S_9)W_?%,R24H[ABKZ_3&lt;XG+3Z&amp;470Q00G*B@.W?1_8_$\"7K/DQTRUV9P&amp;W+&amp;NLCZW^0C$G[I&amp;D?`I6L=1L%N\AM7,;\#V/)?,\L&amp;(&lt;*O=6PBW`F&lt;X''L&amp;P?5DL6M6U?S7FST5:]FZIGM&amp;N&gt;MVJ/TR8X*IM6V958G^@G4&amp;CX/J&lt;7Y"U69F*\OD&gt;YSP&lt;\^KG7,ET\^"&lt;T^TF8@&amp;3)M);].M-FK23[FE,)$NV7/W`DDKX`#`=]OPC"HN%.L..&gt;`IT?&gt;[\]WH*]TH,^ES&amp;85]Z3C:U\2]SN*DQXVV-F[5--NU9//_JLS2&amp;6B3$_(L'&gt;`!3S5@K7AR`PL'=^%UM=.`PTR0GK-^UPN8\1J);`%E.]]_8OV?,&gt;GEP_H=J,`Y1+@=.38STHY@\B1`N^\?`B`:%0R`_C'YH^@M@Q`:M(`63&lt;_@\BI`H`E`_$`4R@$`Z]JAP]`7T4`@[Z9`H`5AP_L$@Q`PC\`_W]8`QPP%@^0PE@]@_!7]`^5M@Q@M/:`_K&lt;YXTFEK$@KN8/T[@^LI%:9,L8?!HI1\4AM1BWXM`9]\57B,MJ,$&gt;)H]4'-C&amp;"0H;276`[1`M_(F4VJ:0RF]K,N=@::$^8Y0W$*N9U!!!!%!!!!F!!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!#_Y!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!WUA!)!!!!!!!1!)!$$`````!!%!!!!!!V%!!!!*!"*!-0````])&gt;G&amp;S4G&amp;N:8-!!"B!1!!"`````Q!!#V2B:V:B=EZB&lt;76T!":!1!!"`````Q!!#(:B=EZB&lt;76T!!!_1(!!(A!!)R6597=A27ZH;7ZF)%.P=G5O&lt;(:M;7),6'&amp;H,GRW9WRB=X-!%%.76#"*&gt;'6N,GRW9WRB=X-!!"F!=!!A!!%!!Q!-1V:5)%FU:7UA=G6G!!!91%!!!@````]!"!J597&gt;798*3:7:T!!*C!0%!!!!!!!!!!B*/36^%982B)&amp;2Z='5O&lt;(:M;7).2'&amp;U93"5?8"F,G.U&lt;!)Z1"5!-!R*&lt;H:B&lt;'FE)&amp;2Z='5%6G^J:!**/!.*-49$34-S!UEW.!*6/!.6-49$64-S!V5W.!R4;7ZH&lt;'5A2GRP981-2'^V9GRF)%:M&lt;W&amp;U$E6Y&gt;'6O:'6E)%:M&lt;W&amp;U$F.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y$E2P&gt;7*M:3"$&lt;WVQ&lt;'6Y%%6Y&gt;'6O:'6E)%.P&lt;8"M:8A(27ZV&lt;3"6/!B&amp;&lt;H6N)&amp;5R.AB&amp;&lt;H6N)&amp;5T-AB&amp;&lt;H6N)&amp;5W.":4;7ZH&lt;'5A2GRP981A6WFU;#"6&lt;GFU&amp;E2P&gt;7*M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;81928BU:7ZE:71A2GRP981A6WFU;#"6&lt;GFU'&amp;.J&lt;G&gt;M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"B%&lt;X6C&lt;'5A1W^N='RF?#"X;82I)&amp;6O;81;28BU:7ZE:71A1W^N='RF?#"X;82I)&amp;6O;81(1G^P&lt;'6B&lt;A:4&gt;(*J&lt;G=%5'&amp;U;!&gt;1;7.U&gt;8*F!V2B:Q6"=H*B?1&gt;$&lt;(6T&gt;'6S"V:B=GFB&lt;H1+4&amp;9A6G&amp;S;7&amp;O&gt;!B898:F:G^S&lt;1F5;7VF=X2B&lt;8!12'FH;82B&lt;#"898:F:G^S&lt;1R%;7&gt;J&gt;'&amp;M)%2B&gt;'%,28BQ=G6T=U2B&gt;'%'5G6G&lt;H6N$56Y&gt;'6S&lt;G&amp;M)%2B&gt;'%#6EE(5'^M?3"732:-97*73568)%.M98.T)%FO=X2B&lt;G.F#U:J?'6E)&amp;"P;7ZU$F.F&gt;#"$&lt;WRM:7.U;7^O$EVB=#"$&lt;WRM:7.U;7^O!!^1=G^Q:8*U;76T/F2Z='5!'%"!!!(`````!!9,6'&amp;H6G&amp;S6(FQ:8-!)%"1!!1!!1!#!!5!"R"597=A28BQ=CZM&gt;G.M98.T!!!"!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!.3!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"!!!!!!!!!!"!!!!!A!!!!-!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/3S"(1!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z,)%&gt;!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!.F)!#!!!!!!!%!#!!Q`````Q!"!!!!!!.*!!!!#1!31$$`````#(:B=EZB&lt;76T!!!91%!!!@````]!!!N597&gt;798*/97VF=Q!71%!!!@````]!!!BW98*/97VF=Q!!0E"Q!"Y!!#-66'&amp;H)%6O:WFO:3"$&lt;X*F,GRW&lt;'FC#V2B:SZM&gt;G.M98.T!""$6F1A382F&lt;3ZM&gt;G.M98.T!!!:1(!!)!!"!!-!$%.76#"*&gt;'6N)(*F:A!!'%"!!!(`````!!1+6'&amp;H6G&amp;S5G6G=Q!#9A$R!!!!!!!!!!)34EF@2'&amp;U93"5?8"F,GRW&lt;'FC$52B&gt;'%A6(FQ:3ZD&gt;'Q#/5!6!$!-37ZW97RJ:#"5?8"F"&amp;:P;71#34A$34%W!UET-A.*.D1#64A$64%W!V5T-A.6.D1-5WFO:WRF)%:M&lt;W&amp;U$%2P&gt;7*M:3"'&lt;'^B&gt;!Z&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;!Z4;7ZH&lt;'5A1W^N='RF?!Z%&lt;X6C&lt;'5A1W^N='RF?""&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y"U6O&gt;7UA64A)27ZV&lt;3"6-49)27ZV&lt;3"6-T))27ZV&lt;3"6.D175WFO:WRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;":%&lt;X6C&lt;'5A2GRP981A6WFU;#"6&lt;GFU'%6Y&gt;'6O:'6E)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B4;7ZH&lt;'5A1W^N='RF?#"X;82I)&amp;6O;8192'^V9GRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'E6Y&gt;'6O:'6E)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU"U*P&lt;WRF97Y'5X2S;7ZH"&amp;"B&gt;'A(5'FD&gt;(6S:1.597=&amp;18*S98E(1WRV=X2F=A&gt;798*J97ZU#ER7)&amp;:B=GFB&lt;H1)6W&amp;W:7:P=GU*6'FN:8.U97VQ%%2J:WFU97QA6W&amp;W:7:P=GU-2'FH;82B&lt;#"%982B#U6Y=(*F=X.%982B"F*F:GZV&lt;1V&amp;?(2F=GZB&lt;#"%982B!F:*"V"P&lt;(EA6EE74'&amp;C6EF&amp;6S"$&lt;'&amp;T=S"*&lt;H.U97ZD:1N';8BF:#"1&lt;WFO&gt;!Z4:81A1W^M&lt;'6D&gt;'FP&lt;AZ.98!A1W^M&lt;'6D&gt;'FP&lt;A!05(*P='6S&gt;'FF=TJ5?8"F!"B!1!!"`````Q!'#V2B:V:B=F2Z='6T!"B!5!!%!!%!!A!&amp;!!=)6'&amp;H)%6Y=()!!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!.B)!#!!!!!!!E!%E!Q`````QBW98*/97VF=Q!!'%"!!!(`````!!!,6'&amp;H6G&amp;S4G&amp;N:8-!&amp;E"!!!(`````!!!)&gt;G&amp;S4G&amp;N:8-!!$Z!=!!?!!!D&amp;62B:S"&amp;&lt;G&gt;J&lt;G5A1W^S:3ZM&gt;GRJ9AN597=O&lt;(:D&lt;'&amp;T=Q!11V:5)%FU:7UO&lt;(:D&lt;'&amp;T=Q!!'5"Q!#!!!1!$!!R$6F1A382F&lt;3"S:79!!"B!1!!"`````Q!%#F2B:V:B=F*F:H-!!G)!]1!!!!!!!!!#%EZ*8U2B&gt;'%A6(FQ:3ZM&gt;GRJ9AV%982B)&amp;2Z='5O9X2M!DF!&amp;1!Q$%FO&gt;G&amp;M;71A6(FQ:127&lt;WFE!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U$&amp;.J&lt;G&gt;M:3"'&lt;'^B&gt;!R%&lt;X6C&lt;'5A2GRP981/28BU:7ZE:71A2GRP981/5WFO:WRF)%.P&lt;8"M:8A/2'^V9GRF)%.P&lt;8"M:8A128BU:7ZE:71A1W^N='RF?!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U&amp;F.J&lt;G&gt;M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;8172'^V9GRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;#"8;82I)&amp;6O;8195WFO:WRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'%2P&gt;7*M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"J&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q21982I"V"J9X2V=G5$6'&amp;H"5&amp;S=G&amp;Z"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!J-6C"798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N#62J&lt;76T&gt;'&amp;N=""%;7&gt;J&gt;'&amp;M)&amp;&gt;B&gt;G6G&lt;X*N$%2J:WFU97QA2'&amp;U91N&amp;?("S:8.T2'&amp;U91:3:7:O&gt;7U.28BU:8*O97QA2'&amp;U91*731&gt;1&lt;WRZ)&amp;:*&amp;ERB9F:*26=A1WRB=X-A37ZT&gt;'&amp;O9W5,2GFY:71A5'^J&lt;H1/5W6U)%.P&lt;'RF9X2J&lt;WY/47&amp;Q)%.P&lt;'RF9X2J&lt;WY!$V"S&lt;X"F=H2J:8-[6(FQ:1!91%!!!@````]!"AN597&gt;798*5?8"F=Q!91&amp;!!"!!"!!)!"1!(#&amp;2B:S"&amp;?("S!!!"!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!%!!0!!!!"!!!!31!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!R]!!!S\?*TN6&gt;NOUT!9`JKU3\&gt;WIQR7RG&amp;AW!9-*D3W59V&gt;I-)/5K3"KKX.&lt;J$!;^X/5JJ5C6O[/Z[*:_)"Y!HA&gt;ZOO+;="VYWFR0`"TP@&lt;XW=$?'S]R6@U(W0WD@VOFSP/SG=N]=4NO0*E?GB8F7NM&amp;/?QFL7^$H&gt;FL?&gt;//L[M'@;7;4]NG0&lt;'OGE8.IX+FFEBMU*GJ&lt;#:0:*?QR6MX`7ZSO\[\:/"-&lt;086=+LC6JE2IE\@L0FCOZ-F"K:O@0ES'(N??UGKWSF_^_HB;CTM2ZV#JPZ_+`:M63HL/**F9_$',LH2_(%!K0!W)@TQ#D%9?$'DW#()?O6\\O#?R.(+K"JES7O4KW3L+JW)-QS&lt;[2?"A%`MX&lt;=&gt;KB%9$E]E.R45Q=/C\LJ9^Y2&gt;4^I4J:F5Y3+.VOZ8&gt;G1CLNM%-I/((L`-HP&gt;6C$#50=H$E7&gt;&amp;G&gt;;YQO]+-&amp;Q&lt;+PEOW@-M@-(`-3R^Y\:DMP$E.E?T?^627:@&gt;KG9EC]^WC;BK#T8&amp;65F@7`G.7`&amp;4%RK7D#^!ZANLHWD*^XBQ2N/5)(Z9B%*\5-C1\5[AU"_[)^FPSCW="N9H+.5GL%B0&lt;X51=2.01(VKBII=DN/G&gt;F+.-]^O%[D'2*))DM)ME$5YS"35XU1N#ABD*.`E=,TM24'5LB!#J&gt;+A&gt;]3A:)CX.9-C4(0COCPX3%=@0X]+;EU]X)^LB0+!:'TZQ[C(&gt;;+*3+U!2-43#^%+]0]/OPFMF9A/VQ*6K.3E++'+&gt;3!R"@[JGB1X]1'MJAM7D$L&lt;A0JYE@40V2^B`$LS.%`4-TA%H*GOV:('DU:UZA"_FGMYK_FC1T[1LS+W"2T70](O7&amp;3VT)=@9X/&amp;LU16[DF-7_K&lt;IV++^(#8-:VY^F9GW.N`L]W&lt;YZI=T7GO&amp;M8+MY!P3&lt;U+Q%3THNC&gt;R,\R%R'=LF$(.7.%:-(&lt;3JK0XO'E&lt;O^VJ&gt;O!P&gt;')&amp;VU##2JT(&lt;`(LW&gt;'YLV6TL^QRV[``&gt;X[)0Y(5JV7T#7-&gt;&lt;@7(^`VJ]G**XK'5TD"B;QC#5M%[54?%CS73:L#3P5?U2]7C';JYD)+U4Y",UJ[TM"?^`Q!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#A-!!!%E1!!!#!!!#@M!!!!!!!!!!!!!!!A!!!!.!!!")1!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!%!!!(E2%:%5Q!!!!!!!!)-4%FE=Q!!!!!!!!)A6EF$2!!!!!)!!!)U&gt;G6S=Q!!!!1!!!*Q5U.45A!!!!!!!!,52U.15A!!!!!!!!,I35.04A!!!!!!!!,];7.M/!!!!!!!!!-14%FG=!!!!!!!!!-E2F"&amp;?!!!!!!!!!-Y2F")9A!!!!!!!!.-2F"421!!!!!!!!.A6F"%5!!!!!!!!!.U4%FC:!!!!!!!!!/)1E2&amp;?!!!!!!!!!/=1E2)9A!!!!!!!!/Q1E2421!!!!!!!!0%6EF55Q!!!!!!!!092&amp;2)5!!!!!!!!!0M466*2!!!!!!!!!1!3%F46!!!!!!!!!156E.55!!!!!!!!!1I2F2"1A!!!!!!!!1]!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=!!!!!!!!!!$`````!!!!!!!!!-!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!@1!!!!!!!!!!0````]!!!!!!!!"`!!!!!!!!!!#`````Q!!!!!!!!)E!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!!0````]!!!!!!!!#D!!!!!!!!!!!`````Q!!!!!!!!+=!!!!!!!!!!(`````!!!!!!!!"#A!!!!!!!!!!P````]!!!!!!!!')!!!!!!!!!!%`````Q!!!!!!!!@9!!!!!!!!!!@`````!!!!!!!!"_Q!!!!!!!!!#0````]!!!!!!!!(`!!!!!!!!!!*`````Q!!!!!!!!A1!!!!!!!!!!L`````!!!!!!!!##!!!!!!!!!!!0````]!!!!!!!!).!!!!!!!!!!!`````Q!!!!!!!!B-!!!!!!!!!!$`````!!!!!!!!#'!!!!!!!!!!!0````]!!!!!!!!)Z!!!!!!!!!!!`````Q!!!!!!!!TI!!!!!!!!!!$`````!!!!!!!!$D1!!!!!!!!!!0````]!!!!!!!!/2!!!!!!!!!!!`````Q!!!!!!!"?5!!!!!!!!!!$`````!!!!!!!!&amp;ZQ!!!!!!!!!!0````]!!!!!!!!8J!!!!!!!!!!!`````Q!!!!!!!"?U!!!!!!!!!!$`````!!!!!!!!&amp;\Q!!!!!!!!!!0````]!!!!!!!!9*!!!!!!!!!!!`````Q!!!!!!!"AM!!!!!!!!!!$`````!!!!!!!!*#!!!!!!!!!!!0````]!!!!!!!!E+!!!!!!!!!!!`````Q!!!!!!!#1Q!!!!!!!!!!$`````!!!!!!!!*&amp;Q!!!!!!!!!A0````]!!!!!!!!HA!!!!!!-6'&amp;H)%6Y=()O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2"597=A28BQ=CZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!!1!"!!!!!!!#!!!!!!E!%E!Q`````QBW98*/97VF=Q!!'%"!!!(`````!!!,6'&amp;H6G&amp;S4G&amp;N:8-!&amp;E"!!!(`````!!!)&gt;G&amp;S4G&amp;N:8-!!$Z!=!!?!!!D&amp;62B:S"&amp;&lt;G&gt;J&lt;G5A1W^S:3ZM&gt;GRJ9AN597=O&lt;(:D&lt;'&amp;T=Q!11V:5)%FU:7UO&lt;(:D&lt;'&amp;T=Q!!'5"Q!#!!!1!$!!R$6F1A382F&lt;3"S:79!!"B!1!!"`````Q!%#F2B:V:B=F*F:H-!!G)!]1!!!!!!!!!#%EZ*8U2B&gt;'%A6(FQ:3ZM&gt;GRJ9AV%982B)&amp;2Z='5O9X2M!DF!&amp;1!Q$%FO&gt;G&amp;M;71A6(FQ:127&lt;WFE!EEY!UER.A.*-T)$349U!F5Y!V5R.A.6-T)$649U$&amp;.J&lt;G&gt;M:3"'&lt;'^B&gt;!R%&lt;X6C&lt;'5A2GRP981/28BU:7ZE:71A2GRP981/5WFO:WRF)%.P&lt;8"M:8A/2'^V9GRF)%.P&lt;8"M:8A128BU:7ZE:71A1W^N='RF?!&gt;&amp;&lt;H6N)&amp;5Y#%6O&gt;7UA64%W#%6O&gt;7UA64-S#%6O&gt;7UA649U&amp;F.J&lt;G&gt;M:3"'&lt;'^B&gt;#"8;82I)&amp;6O;8172'^V9GRF)%:M&lt;W&amp;U)&amp;&gt;J&gt;'AA67ZJ&gt;"B&amp;?(2F&lt;G2F:#"'&lt;'^B&gt;#"8;82I)&amp;6O;8195WFO:WRF)%.P&lt;8"M:8AA&gt;WFU;#"6&lt;GFU'%2P&gt;7*M:3"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;"J&amp;?(2F&lt;G2F:#"$&lt;WVQ&lt;'6Y)(&gt;J&gt;'AA67ZJ&gt;!&gt;#&lt;W^M:7&amp;O"F.U=GFO:Q21982I"V"J9X2V=G5$6'&amp;H"5&amp;S=G&amp;Z"U.M&gt;8.U:8)(6G&amp;S;7&amp;O&gt;!J-6C"798*J97ZU#&amp;&gt;B&gt;G6G&lt;X*N#62J&lt;76T&gt;'&amp;N=""%;7&gt;J&gt;'&amp;M)&amp;&gt;B&gt;G6G&lt;X*N$%2J:WFU97QA2'&amp;U91N&amp;?("S:8.T2'&amp;U91:3:7:O&gt;7U.28BU:8*O97QA2'&amp;U91*731&gt;1&lt;WRZ)&amp;:*&amp;ERB9F:*26=A1WRB=X-A37ZT&gt;'&amp;O9W5,2GFY:71A5'^J&lt;H1/5W6U)%.P&lt;'RF9X2J&lt;WY/47&amp;Q)%.P&lt;'RF9X2J&lt;WY!$V"S&lt;X"F=H2J:8-[6(FQ:1!91%!!!@````]!"AN597&gt;798*5?8"F=Q"7!0(EMA2U!!!!!B"597=A28BQ=CZM&gt;G.M98.T$&amp;2B:S"&amp;?("S,G.U&lt;!!Q1&amp;!!"!!"!!)!"1!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!%0&lt;86Q28BQ=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!$!!!!%%.76#"&amp;?("S,GRW9WRB=X-!!!!B1V:5)%6O:WFO:3ZM&gt;GRJ9DJ$6F1A28BQ=CZM&gt;G.M98.T!!!!%%.76#"&amp;?("S,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 49 56 48 48 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 41 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 0 0 0 0 0 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 0 0 0 0 0 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 0 0 0 0 0 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 0 0 0 0 0 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 0 0 0 0 0 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 0 0 0 0 0 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 0 0 0 0 0 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 0 0 0 0 0 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 0 0 0 0 0 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 255 164 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 7 116 97 103 32 101 120 112 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="mupExpr.lvclass" Type="Parent" URL="/&lt;vilib&gt;/LAVA/muParser/mupExpr/mupExpr.lvclass"/>
	</Item>
	<Item Name="Tag Expr.ctl" Type="Class Private Data" URL="Tag Expr.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="TagVarNames" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">TagVarNames</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">TagVarNames</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read TagVarNames.vi" Type="VI" URL="../Read TagVarNames.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!-0````])&gt;G&amp;S4G&amp;N:8-!!"B!1!!"`````Q!&amp;#V2B:V:B=EZB&lt;76T!#J!=!!?!!!3%&amp;2B:S"&amp;?("S,GRW9WRB=X-!!!R597=A28BQ=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")16'&amp;H)%6Y=()O&lt;(:D&lt;'&amp;T=Q!!#V2B:S"&amp;?("S)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Construct.vi" Type="VI" URL="../Construct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)L!!!!&amp;Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!$!!JF=H*P=C"D&lt;W2F!!!71$$`````$76S=G^S)'VF=X.B:W5!$U!$!!FF=H*P=C"Q&lt;X-!&amp;%!Q`````QNF=H*P=C"U&lt;WNF&lt;A!=1&amp;!!"!!%!!5!"A!($76S=G^S)'2F&gt;'&amp;J&lt;(-!%%!Q`````Q:T?EZB&lt;75!!"R!1!!"`````Q!*$F:B=GFB9GRF)%ZB&lt;76T!!!K1(!!(A!!%B"597=A28BQ=CZM&gt;G.M98.T!!!-6'&amp;H)%6Y=()A&lt;X6U!!!%!!!!%U!$!!V#&gt;7RL)&amp;.J?G5A+$%J!#*!)2R6=W5A=XFT&gt;'6N)'2F9WFN97QA='^J&lt;H1A+%9J!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%&lt;G&amp;N:1!!#U!+!!6W97RV:1!31&amp;!!!A!1!"%(1WRV=X2F=A!71%!!!@````]!%AF$&lt;WZT&gt;'&amp;O&gt;(-!&amp;%!Q`````QJ&amp;?("S:8.T;7^O!!!I1(!!(A!!%B"597=A28BQ=CZM&gt;G.M98.T!!!,6'&amp;H)%6Y=()A;7Y!6!$Q!!Q!!Q!)!!I!#Q!-!!Q!$1!/!!]!%Q!5!"5$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!+!!!!#!!!!!I!!!))!!!#%A!!!*)!!!!!!1!7!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268972560</Property>
	</Item>
	<Item Name="Destruct.vi" Type="VI" URL="../Destruct.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$D!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*E"Q!"Y!!")16'&amp;H)%6Y=()O&lt;(:D&lt;'&amp;T=Q!!#7VV28BQ=C"J&lt;A"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
	</Item>
	<Item Name="Lookup Tag Values.vi" Type="VI" URL="../Lookup Tag Values.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%=!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!3%&amp;2B:S"&amp;?("S,GRW9WRB=X-!!!R597=A28BQ=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")16'&amp;H)%6Y=()O&lt;(:D&lt;'&amp;T=Q!!#V2B:S"&amp;?("S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342713874</Property>
	</Item>
	<Item Name="Tag Expr Eval.vi" Type="VI" URL="../Tag Expr Eval.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;%!B$E*P&lt;WRF97YA5G6T&gt;7RU!!!.1!I!"F*F=X6M&gt;!!!+E"Q!"Y!!")16'&amp;H)%6Y=()O&lt;(:D&lt;'&amp;T=Q!!$&amp;2B:S"&amp;?("S)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+%"Q!"Y!!")16'&amp;H)%6Y=()O&lt;(:D&lt;'&amp;T=Q!!#V2B:S"&amp;?("S)'FO!'%!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">268967952</Property>
	</Item>
</LVClass>
